<!DOCTYPE html> 
<html> 
<head> 
<title>CycleStreets &raquo; Home</title>
<!-- Meta tags to indicate mobile-friendly content -->
<meta name="HandHeldFriendly" content="true" /> <!-- For BlackBerry -->
<meta name="mobileoptimized" content="0" /> <!-- For IE Mobile -->
<!-- Stylesheets --> 
<!-- <link rel="stylesheet" href="css/jquery.mobile-1.0a4.css" /> -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
<link rel="stylesheet" href="css/cyclestreets.css" />
<!-- Scripts --> 
<!-- <script type="text/javascript" src="js/jquery-1.5.2.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/cyclestreets.js"></script>
<script type="text/javascript">
$(document).ready(function() {
// We need to initialise dynamic content in hash pages here,
// onDomLoad, but before jQuery Mobile has loaded. 
// Logic to load the Category lists. 
var categoryselect = $('#category');
var metacategoryselect = $('#metacategory');  
if ((getItem('categories')==null)||(getItem('metacategories')==null)) { 
    $.mobile.pageLoading(); 
    var category_url = CS_API + 'photomapcategories.json';
    var catdata = { 'key' : CS_API_KEY };
    $.ajax({
        url: category_url,
        dataType: 'jsonp',
        data: catdata,
        jsonpCallback: 'photomapcategories',
        success: function(data) {
            $.mobile.pageLoading(true); 
            if ($(data).length > 0) {
                var category_list = '';
                var metacategory_list = '';
                var categories = data.categories.category;
                var metacategories = data.metacategories.metacategory;
                $.each(categories, function(i,v) {
                    var name = v.name;
                    var tag = v.tag;
                    categoryselect.append("<option value="+tag+">"+name+"</option>");
                });
                $.each(metacategories, function(i,v) {
                    var name = v.name;
                    var tag = v.tag;
                    metacategoryselect.append("<option value="+tag+">"+name+"</option>");
                    
                });
                // Store the categories locally. 
                setItem('categories',categories);
                setItem('metacategories', metacategories);
            } else {
                 toastMessage("Sorry, no categories found!");                    
            }
        },
        error: function() {
            $.mobile.pageLoading(true); 
            toastMessage("Sorry, error retrieving categories!");
        }
    });
} else { 
    var catlist = getItem('categories');
    var metacatlist = getItem('metacategories');
    categoryselect.find('option').remove();
    metacategoryselect.find('option').remove()
    $.each(catlist, function(index, value) { 
      categoryselect.append("<option value=" + value['tag'] + ">" + value['name'] + "</option>");
    });
    $.each(metacatlist, function(index, value) { 
      metacategoryselect.append("<option value=" + value['tag'] + ">" + value['name'] + "</option>");
    });
}
// Select correct default options.      
categoryselect.val("cycleparking");
metacategoryselect.val("bad");

// Logic for the Prefs page.
if (getItem("routetype")!=null) {
$("#routetype").val(getItem("routetype"));
}
if (getItem("cyclingspeed")!=null) {
$("#cyclingspeed").val(getItem("cyclingspeed"));
}
if (getItem("maptype")!=null) {
$("#maptype").val(getItem("maptype"));
}
$('#routetype').change(function() {
setItem("routetype", $('#routetype').val());
});
$('#cyclingspeed').change(function() {
setItem("cyclingspeed", $('#cyclingspeed').val());
});
$('#maptype').change(function() {
setItem("maptype", $('#maptype').val());
});  
if (getItem("username")===null) {
$("#cleardetails").hide();
}

// Logic for Saved Routes page. 
$('#saved-routes-button').hide();   
var all_keys = getRouteKeys();
for (var i = 0; i < all_keys.length; i++) {
(function () {   
	var key = all_keys[i];
	var route_num = key.split('-')[1]; 
	//console.log('route num ' + route_num);
	var route_info = getItem(key); //eval('(' + all_routes[i][key] + ')');
	var route_url = '/route.html?r=' + route_num + "&p=" + route_info.strategy;
	var list_route = "<li><a rel='external' href='" + route_url + "'>";
	list_route += "<p><strong>" + route_info.from + " to " + route_info.to + "</strong></p>";
	list_route += "<p>" + route_info.distance +  " miles, ";
	list_route += route_info.time + " mins at ";
	list_route += route_info.speed + "mph, " + route_info.strategy + "</p></a></li>";
	$('#saved-list').append($(list_route));  
}());   
}
});
</script>
<!-- <script type="text/javascript" src="js/jquery.mobile-1.0a4.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
<!-- iOS startup icons -->
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="apple-touch-startup-image-768x1004.png" />
<script type="text/javascript">

$(document).ready(function() {

// Detect iPhone/Android and suggest native apps.    
var ua = navigator.userAgent;
var uachecker = {
	iphone: ua.match(/iPhone/),
	android: ua.match(/Android/)
};
if (uachecker.android) {
	$('#user-agent-link').attr('href','https://market.android.com/details?id=net.cyclestreets');
	// TODO: Set proper link when app on Market :)
	$('#market-name').text("Android Market");
	$('#native-app').show();
} else if (uachecker.iphone) {
	$('#user-agent-link').attr('href','http://itunes.apple.com/app/ishare/id391984737');
	$('#market-name').text("iTunes");
	$('#native-app').show();
	$('#uploadfields').hide();    
	$('#not-available-apple').show(); 
}      
$('#hide-native').click(function() {
    $('#native-app').fadeOut();
});

// Logic to load the Category lists. 
var categoryselect = $('#category');
var metacategoryselect = $('#metacategory');

// Saved Routes logic. 
if ($('#saved-list li').length > 0) {
$('#saved-routes-button').show();   
}      

$('#clear-saved-routes').click(function() {
if(!confirm("Clear all routes?")) return false; 
if (eraseRoutes()) { 
    $('#saved-list li').hide();
    $('#clear-saved-routes').hide();
    $('#cleared-routes').text('Routes have been cleared.');
} else {
    toastMessage("Sorry, something went wrong");
}
});

// Logic for the Upload page. 
$('#signinfields').hide();     
// TODO: disable link until user has selected category. 
var accountform = $('#account-form');
var description =  $('#description');

// Validate categories when user clicks link. 
$('a#signin-link').click(function(event) {
event.preventDefault();
if ((categoryselect.val()==='') || (metacategoryselect.val()==='')) {
toastMessage("Please choose a category & type!");
return false;
}
if ($('#mediaupload').val()=='') {
toastMessage("Please choose a file!");
return false;
}
$('#signinfields').show();
$('#uploadfields').hide();        
// Hide all registration fields, by default. 
$('div.registration').hide();
// Load username from local storage, if it exists.
$('#username').val(getItem('username')); 
// Toggle signin/register switch. 
$("input[name='login']").change(function(){
if ($("input[name='login']:checked").val()=='register') {
 $('div.registration').show();
 $('signin-submit').text("Register & upload");
} else { 
  $('div.registration').hide();
}
});         
accountform.submit(function(event) {
$.mobile.pageLoading(); 
if ($('#username').val() === "") {
// TODO: Check username matches regexp: ^([a-z0-9]{5,})$
$.mobile.pageLoading(true); 
toastMessage("Please supply a username!");
return false;
}
setItem("username", $('#username').val());
if ($('#password').val() === "") {
$.mobile.pageLoading(true); 
toastMessage("Please supply a password!");
return false;
}           
var postdata = {};
postdata['username'] = $('#username').val();
postdata['password'] = $('#password').val();
// Are we on the registration page? If so, register user first.
if ($("input#email").is(":visible"))  {
if ($("input#email").val()===''){
    $.mobile.pageLoading(true); 
    toastMessage('Please supply an email address!');
    return false;
}                    
// Check passwords match, if visible. 
if ($("input#password2").is(":visible"))  {
    if ($("input#password").val() != $("input#password2").val()){
        $.mobile.pageLoading(true); 
        toastMessage('Your passwords do not match!');
        return false;
    }      
}
// Input data is good, register the user. 
postdata['name'] = $('#name').val();  
postdata['email'] = $('#email').val();
// Register the user asynchronously.
$.ajax({
 type: "POST",
 url: "/usercreate.php",
    data: postdata,
    dataType: 'json',
    success: function(data) {
        $.mobile.pageLoading(true); 
        if (data['result']['code']==='0') {
            toastMessage(data['result']['message']);
        } else {
          $('input[type=submit]', this).attr('disabled', 'disabled');
             toastMessage("Sending picture to Photomap. Please check your email later to confirm the account creation.");
             accountform.submit();
        }
    },
    error: function (data){
        $.mobile.pageLoading(true); 
        toastMessage('Sorry, server error!');
    }    
 });
}
return false;
});
});

});
</script>
</head> 

<body> 

<!-- Home page -->

<div data-role="page" id="home" data-title="CycleStreets &raquo; Home"> 
  <div data-role="header" data-position="inline" data-theme="z"> 
      <a href="#about" data-rel="dialog" data-icon="info" class="ui-btn-left">About</a>
      <h1>CycleStreets</h1> 
      <a href="#prefs" data-rel="dialog" data-icon="gear" class="ui-btn-right">Prefs</a>
  </div> 
  <div data-role="content">          
      <p><a href="route.html" rel="external" data-role="button" data-icon="arrow-r" data-iconpos="right">Plan a route</a></p>  
      <p id='saved-routes-button'><a href="#saved-routes" data-role="button" data-icon="arrow-r" data-iconpos="right">Saved routes</a></p>  
      <!-- <p><a href="#upload" data-role="button" data-icon="arrow-r" data-iconpos="right">Upload a photo</a></p> -->
      <p><a href="photomap.html" rel="external" data-role="button" data-icon="arrow-r" data-iconpos="right">Photos near me</a></p>           
  </div> 
  <div data-role="footer" data-theme="z" id='native-app' class="native-footer"> 
Get the Cyclestreets app!
       <a href="" id="hide-native" data-role="button" data-icon="delete" data-iconpos="notext"></a>
       <div id="native-button"><a href="http://itunes.apple.com/app/ishare/id391984737" id="user-agent-link" data-role="button">Go to <span id="market-name">iTunes</span></a></div>
  </div>
</div> 
    
<!-- Saved routes page -->  

<div data-role="page" id="saved-routes" data-title="CycleStreets &raquo; Saved routes"> 
  <div data-role="header" data-theme="z">
  <a href='#' class='ui-btn-left' data-icon='arrow-l' onclick="history.back();">Back</a><h1>Saved routes</h1><a href="#home" class="ui-btn-right" data-icon='home'>Home</a>
  </div>
  <div data-role="content"> 
      <ul data-role="listview" id='saved-list' data-inset="true">
      </ul>    
      <p id="clear-saved-routes" data-role="button" data-icon="delete" data-iconpos="right" data-theme="z">Clear saved routes</p>
      <p id="cleared-routes"></p>
  </div> 
</div>

<!-- Upload photo page -->

<div data-role="page" id="upload" data-title="CycleStreets &raquo; Upload a photo"> 
  <div data-role="header" data-theme="z"> 
          <a href='#' class='ui-btn-left' data-icon='arrow-l' onclick="history.back(); return false">Back</a><h1>Upload a photo</h1><a href="#home" class="ui-btn-right" data-icon='home'>Home</a> 
          <!-- <script type="text/javascript" src="js/jquery.iframe-post-form.min.js"></script> -->
  </div> 
  <div data-role="content"> 
      <form id="account-form" method="post" enctype="multipart/form-data" data-ajax="false" action="upload.php" > 
          <!-- Upload div, initially visible -->
          <div id="not-available-apple" class="hidden">
       <p>Sorry - to upload photos, you need to install the CycleStreets iPhone app.</p>
<a href="http://itunes.apple.com/app/ishare/id391984737" data-role="button" class="itunes-button">Find CycleStreets on iTunes</a>
          </div>
          <div id="uploadfields">
          <fieldset> 
          <input type="hidden" id="datetime" name="datetime" value="auto" />  
          <input type="hidden" id="latitude" name="latitude" value="auto" />  
          <input type="hidden" id="longitude" name="longitude" value="auto" />   
          <div data-role="fieldcontain"> 
              <label for="mediaupload">Pick photo: </label> 
              <input type="file" id="mediaupload" name="mediaupload" accept="image/*" /> 
          </div>   
          <div data-role="fieldcontain"> 
              <label for="metacategory" class="select">Type:</label> 
              <select name="metacategory" id="metacategory"> 
              </select>                    
          </div>
          <div data-role="fieldcontain"> 
              <label for="category" class="select">Category:</label> 
              <select name="category" id="category"> 
              </select>                    
          </div>
          <div data-role="fieldcontain"> 
              <label for="description">Description (optional):</label> 
              <input type="text" name="description" id="description" value=""  /> 
          </div>
          <div class="ui-grid-a"> 
           <div class="ui-block-b">
          <p><a id="signin-link" href="" data-role="button" data-icon="arrow-r" data-iconpos="right">Upload photo</a></p>  
          </div> 
          </div>
</fieldset>      
</div>           

<!-- Signin div, initially hidden -->
<div id="signinfields">
	<p>Sign in to your CycleStreets account to upload this photo. If you don't already have an account, it's free to register.</p>
	<!-- Radio buttons to choose signin/register -->
	<fieldset data-role="controlgroup" data-theme="z" data-type="horizontal" >
	    <input type="radio" name="login" id="radio-signin" value="signin" checked="checked" />
	 	<label for="radio-signin">Signin</label>
	 	<input type="radio" name="login" id="radio-register" value="register" />
	 	<label for="radio-register">Register</label>
	</fieldset>
    <fieldset>
    <div data-role="fieldcontain" id="userfield"> 
        <label for="username">Username:</label> 
        <input type="text" name="username" id="username" /> 
    </div>
    <div data-role="fieldcontain" id="screenfield" class="registration"> 
        <label for="name">Screen name (optional):</label> 
        <input type="text" name="name" id="name" /> 
    </div> 
    <div data-role="fieldcontain" id="emailfield" class="registration"> 
        <label for="email">Email:</label> 
        <input type="email" name="email" id="email" /> 
    </div>                   
    <div data-role="fieldcontain" id="passfield"> 
        <label for="password">Password:</label> 
        <input type="password" name="password" id="password" />
    </div>
    <div data-role="fieldcontain" id="passfield2" class="registration"> 
        <label for="password2">Password (again):</label> 
        <input type="password" name="password2" id="password2" />
    </div>
    <div class="ui-block-a">
        <input type="submit" data-theme="z" id="signin-submit" value="Signin & upload" />
    </div> 
    </fieldset>
    </div> <!-- end of signin div -->
    </form>
  </div>
</div>

<!-- Preferences page --> 

<div data-role="page" id="prefs" data-position="inline" data-title="CycleStreets &raquo; Preferences"> 
    <div data-role="header" data-position="inline" data-theme="z"> 
        <h1>Preferences</h1> 
    </div> 
    <div data-role="content" data-position="inline"> 
        <div data-role="fieldcontain"> 
            <label for="routetype">Route:</label> 
            <select name="routetype" id="routetype"> 
                <option value="fastest">Fastest</option> 
                <option value="balanced" selected="selected">Balanced</option> 
                <option value="quietest">Quietest</option> 
            </select> 
        </div> 
        <div data-role="fieldcontain"> 
            <label for="cyclingspeed">Assumed speed:</label> 
            <select name="cyclingspeed" id="cyclingspeed"> 
                <option value="10">Relaxed (10 mph)</option> 
                <option value="12" selected="selected">Medium (12 mph)</option> 
                <option value="15">Quick (15 mph)</option> 
            </select> 
        </div> 
        <div data-role="fieldcontain"> 
            <label for="maptype">Map:</label> 
            <select name="maptype" id="maptype"> 
                <option value="OSM">OpenStreetMap</option> 
                <option value="OCM">OpenCycleMap</option> 
                <option value="OS">Ordnance Survey</option> 
            </select> 
        </div> 
        <div data-role="fieldcontain" id="cleardetails"> 
            <label for="clearusername">Clear saved username:</label> 
            <input type="button" data-theme="z" name="clearusername" id="clearusername" value="Clear" />
        </div>
        <div class="ui-grid-a"> 
         <div class="ui-block-b">
             <p><a href="#home" data-role="button" data-rel="back" data-theme="z">Close</a></p>  
          </div>
        </div>                  
    </div> 
</div> 

<!-- About page -->

<div data-role="page" id="about" data-title="CycleStreets &raquo; About"> 
    <div data-role="header" data-theme="z" data-position="inline"> 
        <h1>About</h1> 
    </div> 
    <div data-role="content"> 
        <p>OpenStreetMap and OpenCycleMap attribution here. Also Glyphish icon attribution.</p>
        <div class="ui-grid-a"> 
         <div class="ui-block-b">
             <p><a href="#home" data-role="button" data-rel="back" data-theme="z">Close</a></p>  
          </div>
        </div>
   </div>
</div>

</body> 
</html>
