<!DOCTYPE HTML> 
<html> 
<head>
<!-- Meta tags to indicate mobile-friendly content -->
<meta name="HandHeldFriendly" content="true" /> <!-- For BlackBerry -->
<meta name="mobileoptimized" content="0" /> <!-- For IE Mobile -->
<!-- iOS startup icons -->
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="apple-touch-startup-image-768x1004.png" />
<title>CycleStreets &raquo; Route</title> 
<!-- Stylesheets --> 
<link rel="stylesheet" href="css/jquery.mobile-1.0a4.css" />
<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" /> -->
<link rel="stylesheet" href="css/cyclestreets.css" />
<!-- Scripts --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.0a4.min.js"></script>
<!-- <script type="text/javascript" src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script> -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;region=GB"></script>
<script type="text/javascript" src="js/cyclestreets.js"></script>
<script type="text/javascript">
$.mobile.hashListeningEnabled = false;
$('document').ready(function() {
    // TODO: figure out page loading messages. 
    $.mobile.pageLoading(); 
    //******************************************************
    /* Set up page. 
    /******************************************************/
    $("a#route-on-map").click(function(event){
        event.preventDefault();
        showMap();
    });
    $('#route-instructions').hide();
    $("#route-form").hide();
    $('#marker-instructions .ui-btn-text').text(SET_FIRST_MARKER);
    var left_margin = ($(window).width() - $('#marker-instructions').width())/2;
    //console.log(left_margin);
    if (left_margin<0) left_margin = 10;
    $('#marker-instructions').css({
        'position': 'absolute',
        'top': $('#navbar-options').height() + 10,
        'left': left_margin,
        'z-index': '1000',
        'color' : 'red'
    });
    $('#marker-instructions').show(); //.delay(8000).fadeOut();
    $('#marker-instructions').click(function() { 
        $(this).hide();
    });

    $('#locate-me').show();
    $('#navbar-strategy').hide();
    $('#direction').hide();
    $('#individualsegment').hide();
    $('#instructions-footer').hide();
    
    // Check for GET parameters, then hash parameters.
    var getparams = getUrlVars();
    if (getparams['r']!=undefined) {
        $.mobile.pageLoading(); 
        var strategy = 'balanced';
        if (getparams['p']!=undefined) {
            strategy = getparams['p'];
        } 
        confirmBeforeLeaving();
        routeWithCycleStreets(null,null,null,null,getparams['r'],strategy);
    } else {
		  navigator.geolocation.getCurrentPosition(function(pos) {
		      current_latlng = new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude);
		      setupMap(current_latlng, 'route');
		      addPosMarker(current_latlng);
	      }, function() { 
		      failedLoc();
	          current_latlng = new google.maps.LatLng(52.2025441, 0.1312368);
	          setupMap(current_latlng, 'route');
		  });
    } 
	 // Event handler for address form submit: validate, geocode + route. 
	$('#route-form').submit(function(event) {
	  event.preventDefault();
	  $('#routebutton').attr('value', 'Searching...');
	  $.mobile.pageLoading(); 
	  var routefrom = $('#routefrom').val().trim();
	  var routeto = $('#routeto').val().trim();
	  // Validate user input. 
	  if (routefrom==='') {
	    toastMessage("Please enter a starting point!");
	    $.mobile.pageLoading(true); 
	    return false;
	  }
	  if (routeto==='') {
	    toastMessage("Please enter a finishing point!");
	    $.mobile.pageLoading(true); 
	    return false;
	  }
	  geocodeWithCycleStreets(routefrom,routeto);
	});

});
</script>
</head> 

<body> 
    
    <div data-role="page" class="page-map" style="width:100%; height:100%;" data-fullscreen="true">       
        <div data-role="header" data-theme="z" data-position="fixed" id="first-header">
           <div data-role="navbar" data-theme="c" id="navbar-options">
       		<ul id='route-options'>
       			<li><a class="ui-btn-active" id="route-on-map">Route on map</a></li>
       			<li><a id="route-by-address">Route by address</a></li>
       		</ul>
       	</div>
       	   <div data-role="navbar" data-theme="c" id='navbar-strategy'>
       		<ul id='route-strategy'>
       			<li><a id="quietest">Quietest</a></li>
       			<li><a id="balanced">Balanced</a></li>
       			<li><a id="fastest">Fastest</a></li>
       		</ul>
       	</div>
        </div> 
         
        <div data-role="content" style="width:100%; height:100%; padding: 0;"> 
	        <img src="images/CSIcon_start_wisp.png" class="hidden" alt="Start icon" />
	        <img src="images/CSIcon_finish_wisp.png" class="hidden" alt="Start icon" />
            <div id="map-canvas" style="width:100%; height:100%;"> 
            </div>
            <span id="marker-remove" data-role="button" data-icon="delete" data-iconpos="right" class="hidden">Remove</span>
            <span id="marker-instructions" data-role="button" class="hidden"></span>
			<fieldset data-role="controlgroup" data-type="horizontal" id="locate-me">
			<input type="checkbox" name="loc" id="loc" checked="checked" />
			<label for="loc" id="loc-label"><img src="images/location.png" alt="Location dot" title="Location dot" /></label>
			</fieldset>

            <!-- Address lookup -->
            <div id="route-address">
            <form id="route-form" action="route-without-js.php" method="get" data-ajax="false" class="inset"> 
                <div data-role="fieldcontain">
                    <label for="routefrom">From <span id='locateme'><!--(<a id="autolocate" href="">here</a>)--></span>:</label>
                    <input type="text" id="routefrom" />
                </div>
                <div data-role="fieldcontain">
                    <label for="routeto">To:</label>
                    <input type="text" id="routeto" />
                </div>
                <fieldset class="ui-grid-a">
            	<div class="ui-block-b">
            	    <button type="submit" data-theme="z" id="routebutton">Find route</button>
            	</div>	   
                </fieldset>
            </form>
            </div> <!-- end of route-address -->
        </div> 
        
        <div data-role="footer" id="instructions-footer" data-position="fixed" data-theme='z'>
                <table class="routesegment"><tr><td class="button">
                <span id="prev-segment" data-role="button" class="left" data-icon="arrow-l">Prev</span>
                </td><td class="center-text">
                <span id="summary"></span>
        	    <span id='individualsegment'></span>
                </td><td class="button">
            	<span id="next-segment" data-role="button" class="right" data-icon="arrow-r">Route</span>
                </td></tr></table>
        </div> 
    </div>

    
</body> 
</html> 

