<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript"
	 src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		//$.mobile.showPageLoadingMsg();
		//$.mobile.pageLoading(); 
		//$('#home').live('pageshow', function (event, ui) { $.mobile.showPageLoadingMsg(); });
		//console.log($(window).width());
		//console.log($('#marker-instructions').width()/2);
		//left_margin = ($(window).width() - $('#marker-instructions').width())/2;
		//console.log(left_margin);
	});
	</script>
</head> 
<body> 
<div data-role="page" id="home">
	<div data-role="content">	
		<h1><tt>addphoto</tt>: Add a photo (test)</h1>

		<form method="post" name="form" action="https://www.cyclestreets.net/api/addphoto.xml?key=ac51a8fcd28d6e4b" enctype="multipart/form-data" accept-charset="UTF-8" data-ajax="false">

		<table summary="Online submission form"> 
			<tr class="username input required"> 
				<td class="title">Username:&nbsp;*</td> 
				<td class="data"><input name="username" id="register_username" type="text" size="30" maxlength="30" value="" /></td> 
				<td class="description">&nbsp;</td> 
			</tr> 
			<tr class="password password required"> 
				<td class="title">Give your password:&nbsp;*</td> 
				<td class="data"><input name="password" id="register_password" type="password" size="20" maxlength="128" value="" /></td> 
				<td class="description"></td> 
			</tr> 
			<tr class="mediaupload upload"> 
				<td class="data"><input name="mediaupload" id="form_mediaupload_0" type="file" size="40" /></td> 
				<td class="description"><span class="small comment">(JPG only, maximum size: 50M)</span></td> 
			</tr>
			<tr class="_heading1 heading"> 
				<td colspan="3"><h3>About the photo</h3></td> 
			</tr> 
			<tr class="caption textarea required"> 
				<td class="title">Caption (a comment about this location):&nbsp;*</td> 
				<td class="data"><textarea name="caption" id="locaterform_caption" cols="45" rows="5">Martin, Simon and a Christmas tree on a bike!</textarea></td> 
				<td class="description">Why is the photo interesting? What was happening? A street name is often helpful.<br /><br />To link to another photo, use #number&nbsp;.</td> 
			</tr> 
			<tr class="metacategory select required"> 
				<td class="title">This photo represents:&nbsp;*</td> 
				<td class="data"> 
					<select name="metacategory" id="locaterform_metacategory"> 
						<option value="" id="locaterform_metacategory_____NULL"></option> 
						<option value="bad" selected="selected" id="bad">A problem that needs to be fixed</option> 
						<option value="good" id="good">An example of good practice</option> 
						<option value="other" id="other">Other (infrastructure-related)</option> 
						<option value="4" id="locaterform_metacategory_4">Non-specific</option> 
						<option value="5" id="locaterform_metacategory_5">Event or temporary issue</option> 
					</select> 
				</td> 
				<td class="description">&nbsp;</td> 
			</tr> 
			<tr class="category select required"> 
				<td class="title">Main subject type:&nbsp;*</td> 
				<td class="data"> 
					<select name="category" id="locaterform_category"> 
						<option value="" id="locaterform_category_____NULL"></option> 
						<option value="cycleparking" selected="selected" id="cycleparking">Cycle parking</option> 
						<option value="obstructions" id="obstruction">Obstruction</option> 
						<option value="17" id="locaterform_category_17">Road environment</option> 
						<option value="4" id="locaterform_category_4">Cycleway feature</option> 
						<option value="13" id="locaterform_category_13">Enforcement</option> 
						<option value="12" id="locaterform_category_12">Car parking</option> 
						<option value="15" id="locaterform_category_15">Temporary closure</option> 
						<option value="14" id="locaterform_category_14">Roadworks</option> 
						<option value="11" id="locaterform_category_11">Bike shop</option> 
						<option value="10" id="locaterform_category_10">Pothole</option> 
						<option value="9" id="locaterform_category_9">Destination</option> 
						<option value="6" id="locaterform_category_6">General sign/notice</option> 
						<option value="5" id="locaterform_category_5">Route sign</option> 
						<option value="2" id="locaterform_category_2">Bicycle</option> 

						<option value="16" id="locaterform_category_16">Congestion</option> 
						<option value="1" id="locaterform_category_1">Other</option> 
					</select> 
				</td> 
				<td class="description">&nbsp;</td> 
			</tr> 
			<tr class="_heading2 heading"> 
				<td colspan="3"><h3>Location and details</h3></td> 
			</tr> 
			<tr class="longitude input required"> 
				<td class="title">Longitude:&nbsp;*</td> 
				<td class="data"><input name="longitude" id="locaterform_longitude" type="text" size="12" value="0.144333" /></td> 
				<td class="description">Click on map to set.</td> 
			</tr> 
			<tr class="latitude input required"> 
				<td class="title">Latitude:&nbsp;*</td> 
				<td class="data"><input name="latitude" id="locaterform_latitude" type="text" size="12" value="52.196999" /></td> 
				<td class="description">Click on map to set.</td> 
			</tr> 
			<tr class="datetime datetime"> 
				<td class="title">Date/time (unixtime):</td> 
				<td class="data"> 
					<input name="datetime" id="locaterform_datetime_time" type="text" value="1274959871" /> 
				</td> 
				<td class="description">Usually auto-saved in photo by camera.</td> 
			</tr> 
		</table> 


		<p class="submit"><input type="submit" value="Upload&nbsp; &nbsp;[Shift+Alt+s]" accesskey="s" class="button" /></p> 

		</form> 
		</div>
	</div>
</div>
</body>
</html>